<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="horizontal" >
    <TextView android:id="@+id/next_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Level Complete" />
    <Button android:id="@+id/start_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Menu" />
    <Button android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level Menu" />
    <Button android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next Level" />
</LinearLayout>